<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Concesionario</title>
  <link rel="stylesheet" href="/css/estilosRDV.css">
</head>

<body>
  <a class="linkW" href="../index.html""><button
      type="button">Volver</a></button>
  <br>
  <h1>Registro de vehiculos</h1>
  <div class="caja">
    <form>
      <fieldset>
        <legend>Datos del Usuario</legend>
        <label for="nombre">Nombre del titular: </label> <input type="text" id="nombre" name="nombre" value=""
          maxlength="30">
        <br><br>

        <label for="apellido">Apellido del titular: </label> <input type="text" id="apellido" name="apellido" value=""
          maxlength="30">
        <br><br>
        <label for="numero">Tel.Contacto: </label> <input type="number" id="numero" name="numero" value="" maxlength="9"
          onKeyPress="if(this.value.length==9) return false;">
        <br><br>
      </fieldset>
      <br><br>
      <fieldset>
        <legend>Datos del Vehiculos</legend>
        <label for="marca">Marca: </label> <input type="text" id="marca" name="marca" value="" maxlength="12">
        <br><br>
        <label for="modelo">Modelo: </label> <input type="text" id="modelo" name="modelo" value="" maxlength="12">
        <br><br>
        <label for="año">Año: </label> <input type="number" id="año" name="año" value="" maxlength="4"
          onKeyPress="if(this.value.length==4) return false;">
        <br><br>
        <label for="color">Color: </label>
        <select id="color" name="color">
          <option value="rojo"> Rojo</option>
          <option value="azul"> Azul</option>
          <option value="negro"> Negro</option>
          <option value="blanco"> Blanco</option>
          <option value="gris"> Gris</option>
        </select>
        <br><br>
        <label for="matricula">Matricula</label> <input type="text" id="matricula" name="matricula" value=""
          pattern="[A-Z]{3}[0-9]{4}" required>
        <br><br>
        <label for="ciudad">Ciudad: </label>
        <select id="ciudad" name="ciudad">
          <option value="pasoMolino"> Paso Molino</option>
          <option value="pajasBlancas"> Pajas Blancas</option>
          <option value="cerro"> Cerro</option>
          <option value="pocitos"> Pocitos</option>
          <option value="puntaDelEste"> Punta del este</option>
        </select>
        <br><br>
        <label for="FechaDeEmpadronamiento">Fecha de empadronamiento: </label> <input type="date" id="fecha"
          name="fecha" value="">
        <br><br>
      </fieldset>
      <br><br>
      <button class="botones" type="submit"> Enviar </button> <button class="botones" type="reset">Borrar</button>
    </form>
  </div>
</body>

</html>